DROP TABLE PROCOO_CONTENT;
DROP TABLE PROCOO_LAND;
DROP TABLE PROCOO_ITERAPLAYEROUND_PLAYER;
DROP TABLE PROCOO_ITERAPLAYERROUND;
DROP TABLE PROCOO_ROUND;
DROP TABLE PROCOO_ENDGAME_ASSO_PLAYER;
DROP TABLE PROCOO_PLAYER_ENDGAMES;
DROP TABLE PROCOO_ENDGAME;
DROP TABLE PROCOO_PLAYER_GAMES;
DROP TABLE PROCOO_PLAYER_HOSTEDGAMES;
DROP TABLE PROCOO_PLAYER_FRIENDS;
DROP TABLE PROCOO_RESOURCESCOSTACTION;
DROP TABLE PROCOO_PROBSLANDGENERATION;
DROP TABLE PROCOO_SETTINGS;
DROP TABLE PROCOO_GAMEBOARD;
DROP TABLE PROCOO_GAME_PLAYERS;
DROP TABLE PROCOO_GAME;
DROP TABLE PROCOO_PLAYER;


CREATE TABLE PROCOO_PLAYER (
	id VARCHAR2(40) PRIMARY KEY,
	name VARCHAR2(30) UNIQUE,
	resources NUMBER(4,0)
);

CREATE TABLE PROCOO_GAME (
	id VARCHAR2(40) PRIMARY KEY,
	name VARCHAR2(25),
	playerHost VARCHAR2(40),
	FOREIGN KEY (playerHost) REFERENCES PROCOO_PLAYER(id) ON DELETE CASCADE,
	state VARCHAR2(10)
);

CREATE TABLE PROCOO_GAME_PLAYERS (
	id_game VARCHAR2(40),
	FOREIGN KEY (id_game) REFERENCES PROCOO_GAME(id) ON DELETE CASCADE,
	id_player VARCHAR2(40),
	FOREIGN KEY (id_player) REFERENCES PROCOO_PLAYER(id) ON DELETE CASCADE
);

CREATE TABLE PROCOO_GAMEBOARD (
	id VARCHAR2(40) PRIMARY KEY,
	sizeX NUMBER(3,0),
	sizeY NUMBER(3,0),
	id_game VARCHAR2(40) UNIQUE,
	FOREIGN KEY (id_game) REFERENCES PROCOO_GAME(id) ON DELETE CASCADE
);

CREATE TABLE PROCOO_SETTINGS (
	id VARCHAR2(40) PRIMARY KEY,
	maxPlayer NUMBER(2,0),
	sizeX NUMBER(3,0),
	sizeY NUMBER(3,0),
	resourcesRound NUMBER(4,0),
	resourcesProductByField NUMBER(4,0),
	distanceMiniBetweenStartCities NUMBER(3,0),
	id_game VARCHAR2(40) UNIQUE,
	FOREIGN KEY (id_game) REFERENCES PROCOO_GAME(id) ON DELETE CASCADE
);

CREATE TABLE PROCOO_PROBSLANDGENERATION (
	id_settings VARCHAR2(40),
	FOREIGN KEY (id_settings) REFERENCES PROCOO_SETTINGS(id) ON DELETE CASCADE,
	class VARCHAR2(40),
	prob NUMBER(5,5)
);

CREATE TABLE PROCOO_RESOURCESCOSTACTION (
	id_settings VARCHAR2(40),
	FOREIGN KEY (id_settings) REFERENCES PROCOO_SETTINGS(id) ON DELETE CASCADE,
	class VARCHAR2(50),
	cost NUMBER(5,5)
);

CREATE TABLE PROCOO_PLAYER_FRIENDS (
	id_source VARCHAR2(40),
    FOREIGN KEY (id_source) REFERENCES PROCOO_PLAYER(id) ON DELETE CASCADE,
	id_target VARCHAR2(40),
    FOREIGN KEY (id_target) REFERENCES PROCOO_PLAYER(id) ON DELETE CASCADE
);

CREATE TABLE PROCOO_PLAYER_HOSTEDGAMES (
	id_source_player VARCHAR2(40),
    FOREIGN KEY (id_source_player) REFERENCES PROCOO_PLAYER(id) ON DELETE CASCADE,
	id_target_game VARCHAR2(40),
    FOREIGN KEY (id_target_game) REFERENCES PROCOO_GAME(id) ON DELETE CASCADE
);

CREATE TABLE PROCOO_PLAYER_GAMES (
	id_source_player VARCHAR2(40),
    FOREIGN KEY (id_source_player) REFERENCES PROCOO_PLAYER(id) ON DELETE CASCADE,
	id_target_game VARCHAR2(40),
    FOREIGN KEY (id_target_game) REFERENCES PROCOO_GAME(id) ON DELETE CASCADE
);

CREATE TABLE PROCOO_ENDGAME (
	id VARCHAR2(40) PRIMARY KEY,
	gameName VARCHAR2(40),
	hostPlayer VARCHAR2(30),
	nbRounds NUMBER(4,0),
	winnerName VARCHAR2(30)
);

CREATE TABLE PROCOO_PLAYER_ENDGAMES (
	id_source_player VARCHAR2(40),
    FOREIGN KEY (id_source_player) REFERENCES PROCOO_PLAYER(id) ON DELETE CASCADE,
	id_target_endgame VARCHAR2(40),
    FOREIGN KEY (id_target_endgame) REFERENCES PROCOO_ENDGAME(id) ON DELETE CASCADE
);

CREATE TABLE PROCOO_ENDGAME_ASSO_PLAYER (
	id_endgame VARCHAR2(40),
    FOREIGN KEY (id_endgame) REFERENCES PROCOO_ENDGAME(id) ON DELETE CASCADE,
	player VARCHAR(30)
);

CREATE TABLE PROCOO_ROUND (
	id VARCHAR2(40) PRIMARY KEY,
	numberRound NUMBER(4,0),
	id_game VARCHAR2(40) UNIQUE,
	FOREIGN KEY (id_game) REFERENCES PROCOO_GAME(id) ON DELETE CASCADE
);

CREATE TABLE PROCOO_ITERAPLAYERROUND (
	id VARCHAR2(40) PRIMARY KEY,
	indexList NUMBER(2,0),
	id_round VARCHAR2(40) UNIQUE,
	FOREIGN KEY (id_round) REFERENCES PROCOO_ROUND(id) ON DELETE CASCADE
);

CREATE TABLE PROCOO_ITERAPLAYEROUND_PLAYER (
	id_itera VARCHAR2(40),
	FOREIGN KEY (id_itera) REFERENCES PROCOO_ITERAPLAYERROUND(id) ON DELETE CASCADE,
	id_player VARCHAR2(40),
	FOREIGN KEY (id_player) REFERENCES PROCOO_PLAYER(id) ON DELETE CASCADE,
	porder NUMBER(2,0)
);

CREATE TABLE PROCOO_LAND (
	id VARCHAR2(40) PRIMARY KEY,
	loc_x NUMBER(3,0),
	loc_y NUMBER(3,0),
	type VARCHAR(20),
	id_gameboard VARCHAR2(40),
	FOREIGN KEY (id_gameboard) REFERENCES PROCOO_GAMEBOARD(id) ON DELETE CASCADE
);

CREATE TABLE PROCOO_CONTENT (
	id VARCHAR2(40) PRIMARY KEY,
	id_player VARCHAR2(40),
	FOREIGN KEY (id_player) REFERENCES PROCOO_PLAYER(id) ON DELETE CASCADE,
	contentName VARCHAR2(25),
	type VARCHAR(20),
	id_land VARCHAR2(40),
	FOREIGN KEY (id_land) REFERENCES PROCOO_LAND(id) ON DELETE CASCADE
);
